<div class="resume-wrapper">
<div class="background"></div>
<!-- Navigation  ----------------------------------------------------------->
<nav class="resume-nav" id="resume-nav">
    <ul>
        <li class="logo"><a href="#">
        <div class="img-logo">
            <img class="rounded-img" src="../../../assets/img/mugshot.jpg" alt="John Jeckmans" title="Visit TripleCo" />
        </div></a></li>
        <li><a href="/resume#intro">About</a></li>
        <li><a href="/resume#experience">Experience</a></li>
        <li><a href="/resume#education">Education</a></li>
        <li><a href="/resume#skills">Skills</a></li>
        <li><a href="/resume#interests">Interests</a></li>
        <li><a href="/resume#awards">Awards</a></li>
    </ul>
</nav>
<!-- About ----------------------------------------------------------------->
<section id="intro">
    <div class="about-content content-padding">
    <h1 class="main-title title"><strong>John
        <span class="blue">Jeckmans</span></strong>
    </h1>
    <div class="sub-title title">Twente - Netherlands - EU · <br>
        <a href="mailto:info@tripleco.nl">info@TripleCo.nl</a>
    </div>
    <p class="main-text main">"Bringing ease in transformational changes by creating space!"

            I have a lifelong international experience in B2B industrial surroundings, based on a technical first education, a follow up MBA, a coaching license for delivering behavioural development and for Human Resource Development.
            
            Have hands-on experience in large project management; marketing & sales; (new) business development; product development; continuous improvement projects; lean management activities; change management involving culture re-adjustments; start-ups (both regular and technology); revitalisation of companies in trouble.
            
            Have worked in and with industries like (petro-)chemicals; power generation conventional, renewable and nuclear; marine commercial and navy; automotive mechanical manufacturing, large water transport; fire fighting equipment; waste water & drinking water sector; pulp & paper
            
            I have a simple goal. Assisting organisations and people to improve on their current state of affairs by walking alongside for the time needed. Sometimes small steps are required, sometimes more drastic changes. But always based on sustainability. This is the so-called Organisational Development Approach, hands-on and practical, pragmatic.
            
            Specialties: Business Development, Marketing & Sales, Project Management, (technology) start ups, cultural change projects, personal life coaching, leadership development, from idea to product, training communication & conflict handling, team development, organisational coaching, strategy development, strategy deployment, exits, networking, organisational development, performance improvement, growth financing.
    </p>
    <ul class="social-icons">
        <li class="icons no-margin-left">
        <a href="https://github.com/JohnJeckmans" target="_blank" rel="noopener" title="Github">
            <fa-layers [fixedWidth]="true">
                <fa-icon [icon]="['fas', 'circle']" class="circle red"></fa-icon>
                <fa-icon [inverse]="true" [icon]="['fab', 'github']" class="icon"></fa-icon>
            </fa-layers>
        </a>
        </li>
        <li class="icons">
        <a href="https://codepen.io/JohnJeckmans/" target="_blank" rel="noopener" title="Codepen">
            <fa-layers [fixedWidth]="true">
                <fa-icon [icon]="['fas', 'circle']" class="circle red"></fa-icon>
                <fa-icon [inverse]="true" [icon]="['fab', 'codepen']" class="icon"></fa-icon>
            </fa-layers>
        </a>
        </li>
        <li class="icons">
        <a href="https://www.linkedin.com/in/JohnJeckmans/" target="_blank" rel="noopener" title="Linkedin">
            <fa-layers [fixedWidth]="true">
                <fa-icon [icon]="['fas', 'circle']" class="circle red"></fa-icon>
                <fa-icon [inverse]="true" [icon]="['fab', 'linkedin']" class="icon" id="linkedin"></fa-icon>
            </fa-layers>
        </a>
        </li>
        <li class="icons">
        <a href="https://medium.com/@john.jeckmans" target="_blank" rel="noopener" title="Medium">
            <fa-layers [fixedWidth]="true">
                <fa-icon [icon]="['fas', 'circle']" class="circle red"></fa-icon>
                <fa-icon [inverse]="true" [icon]="['fab', 'medium']" class="icon" id="medium"></fa-icon>
            </fa-layers>
        </a>
        </li>
        <li class="icons">
        <a href="https://www.instagram.com/johnjeckmans/" target="_blank" rel="noopener" title="Instagram">
            <fa-layers [fixedWidth]="true">
                <fa-icon [icon]="['fas', 'circle']" class="circle red"></fa-icon>
                <fa-icon [inverse]="true" [icon]="['fab', 'instagram']" class="icon" id="instagram"></fa-icon>
            </fa-layers>
        </a>
        </li>
        <!-- <li class="icons">
        <a href="https://www.youtube.com/channel/UC-03HLYyfKvQXX1ngWw6FYA?view_as=public" target="_blank" rel="noopener" title="Youtube">
            <fa-layers [fixedWidth]="true" class="icons">
                <fa-icon [icon]="['fas', 'circle']" class="circle red"></fa-icon>
                <fa-icon [inverse]="true" [icon]="['fab', 'youtube']" class="icon" id="youtube"></fa-icon>
            </fa-layers>
        </a>
        </li> -->
    </ul>
    </div>
</section>
<!-- Experience  ------------------------------------------------------------>
<section id="experience">
    <div class="experience-content content-padding">
    <h2 class="section-title title">Experience</h2>

    <div class="item-wrapper">
        <article class="item">
        <h3 class="item-title title">Business Change Catalyst</h3>
        <h4 class="item-subtitle title">TripleCo</h4>
        <p class="item-text main">Executive & Organisational Coaching</p>
        <p class="item-text main">Growth Financing</p>
        <p class="item-text main">Strategic Consulting, including business plan development, marketing & sales strategy development.</p>
        <p class="item-text main">(New) business development, alliances both horizontal as well as vertical.</p>
        <p class="item-text main">Training, Coaching & counseling of individuals & teams.</p>
        <p class="item-text main">Change management & processes.</p>
        <p class="item-text main">Start-up business development</p>
        <p class="item-text main">All via a very practical, down to earth, hands-on implementation.         
                An active partner in a network of self-employed professionals in the same line of business.</p>
        </article>
        <div class="item-right">
        <p class="item-date main red align"> Nov 2004 - Present</p>
        </div>
    </div>

    <div class="item-wrapper">
            <article class="item">
            <h3 class="item-title title">Business Change Catalyst</h3>
            <h4 class="item-subtitle title">TripleCo</h4>
            <p class="item-text main">Executive & Organisational Coaching</p>
            <p class="item-text main">Growth Financing</p>
            <p class="item-text main">Strategic Consulting, including business plan development, marketing & sales strategy development.</p>
            <p class="item-text main">(New) business development, alliances both horizontal as well as vertical.</p>
            <p class="item-text main">Training, Coaching & counseling of individuals & teams.</p>
            <p class="item-text main">Change management & processes.</p>
            <p class="item-text main">Start-up business development</p>
            <p class="item-text main">All via a very practical, down to earth, hands-on implementation.         
                    An active partner in a network of self-employed professionals in the same line of business.</p>
            </article>
            <div class="item-right">
            <p class="item-date main red align"> Nov 2004 - Present</p>
            </div>
        </div>
    
    </div>
</section>

<!-- Education ------------------------------------------------------------->
<section id="education">
    <div class="education-content content-padding">
    <h2 class="section-title title">Education</h2>

    <div class="item-wrapper">
        <article class="item">
        <h3 class="item-title title">Amsterdam University of Applied Sciences</h3>
        <h4 class="item-subtitle title">Bachelor in ship's engineering</h4>
        <p class="item-text main small-text">Broad technical education in operations, maintenance on seagoing vessels</p>
        <p class="item-text main small-text">Thesis: condition dependent maintenance systems supported by micro-computers</p>
        </article>
        <div class="item-right">
        <p class="item-date main red align">1975 - 1979</p>
        </div>
    </div>

    <div class="item-wrapper">
        <article class="item">
        <h3 class="item-title title">TSM Business School</h3>
        <h4 class="item-subtitle title">Master of Business Administration (MBA)</h4>
        <p class="item-text main small-text">accr. by University of Twente (UT), Rijksuniversiteit Groningen (RUG)</p>
        <p class="item-text main small-text">Technology Management</p>
        </article>
        <div class="item-right">
        <p class="item-date main red align">1999 - 2001</p>
        </div>
    </div>

    <div class="item-wrapper">
        <article class="item">
        <h3 class="item-title title">IIB Residential Business School</h3>
        <h4 class="item-subtitle title">Associate's Degree</h4>
        <p class="item-text main small-text">Business Consultancy</p>
        </article>
        <div class="item-right">
        <p class="item-date main red align">2005 - 2005</p>
        </div>
    </div>

    <div class="item-wrapper">
        <article class="item">
        <h3 class="item-title title">IIB Executive Coaching Business Development Programme</h3>
        <h4 class="item-subtitle title">Associate's Degree</h4>
        <p class="item-text main small-text">Founding Coach: Executive Coaching</p>
        </article>
        <div class="item-right">
        <p class="item-date main red align">2009 - 2009</p>
        </div>
    </div>

    </div>
</section>

<!-- Skils ------------------------------------------------------------------>
<section id="skills">
    <div class="skills-content content-padding">
    <h2 class="section-title title">Skills</h2>
    <ul class="skill-icons red">
        <li class="icons no-margin-left">
        <fa-icon [icon]="['far', 'gem']" class="skill-icon" id="diamond" title="Sketch"></fa-icon>
        </li>
        <li class="icons">     
        <fa-icon [icon]="['fab', 'html5']" class="skill-icon" title="HTML"></fa-icon>
        </li>
        <li class="icons">
        <fa-icon [icon]="['fab', 'css3-alt']" class="skill-icon" title="CSS"></fa-icon>
        </li>
        <li class="icons">
        <fa-icon [icon]="['fab', 'js-square']" class="skill-icon" title="Javascript"></fa-icon>
        </li>
        <li class="icons">  
        <fa-icon [icon]="['fab', 'angular']" class="skill-icon" title="Angular"></fa-icon>
        </li>
        <li class="icons">
        <fa-icon [icon]="['fab', 'react']" class="skill-icon" title="React"></fa-icon>
        </li>
    </ul> 

    <h4 class="item-subtitle title">Specialications</h4>
    <div class="list">
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Udemy: Advanced SQL + MySQL for Analytics & Business Intelligence</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent"> Udemy: Microsoft Power BI - Up & Running With Power BI Desktop</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Udacity: Bertelsmann Data Science Challenge Scholarship</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Coursera: Creating Dashboards and Storytelling with Tableau</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Coursera: Essential Design Principles for Tableau</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Coursera: Visual Analytics with Tableau</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Coursera: Fundamentals of Visualization with Tableau</p>
        </div>
    </div>
 
    <h4 class="item-subtitle title">Languages</h4>
    <div class="list">
        <div class="list-item">
             <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Dutch: native speaker</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent"> English: excellent in speach and writing</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Deutsch: ausgezeichnet in Wort und Sprache</p>
        </div>
        <div class="list-item">
            <fa-icon [icon]="['fas', 'certificate']" class="trophy"></fa-icon>
            <p class="main indent">Français: acceptable en mots et en langue</p>
        </div>  
    </div>

    </div>
</section>

<!-- Interests -------------------------------------------------------------->
<section id="interests">
    <div class="interests-content content-padding">
    <h2 class="section-title title">Interests</h2>
    <p class="item-text main">lorum</p>
    <p class="item-text main">lorum</p>
    </div>
</section>
<!-- Awards ----------------------------------------------------------------->
<section id="awards">
    <div class="awards-content content-padding">
    <h2 class="section-title title line-height">Awards & Certifications</h2>
    <div class="list">
        <div class="list-item">
        <fa-icon [icon]="['fas', 'trophy']" class="trophy"></fa-icon>
        <p class="main indent small-text">ZTM - Coding Challenge #3 Winner</p>
        </div>
        <div class="list-item">
        <fa-icon [icon]="['fas', 'trophy']" class="trophy"></fa-icon>
        <p class="main indent small-text">Udemy - ZTM Full-Stack Development</p>
        </div>
        <div class="list-item">
        <fa-icon [icon]="['fas', 'trophy']" class="trophy"></fa-icon>
        <p class="main indent small-text">FreeCodeCamp - Front End Development</p>
        </div>
        <div class="list-item">
        <fa-icon [icon]="['fas', 'trophy']" class="trophy"></fa-icon>
        <p class="main indent small-text">Dunbarton H.S. - Web Design Proficiency</p>
        </div>
        <div class="list-item">
        <fa-icon [icon]="['fas', 'trophy']" class="trophy"></fa-icon>
        <p class="main indent small-text">Dunbarton H.S. - Yearbook Proficiency</p>
        </div>
        <div class="list-item">
        <fa-icon [icon]="['fas', 'trophy']" class="trophy"></fa-icon>
        <p class="main indent small-text">Dunbarton H.S. - Journalism Award</p>
        </div>
    </div>
    </div>
    </section>
</div>