<div class="wrapper">
  <app-nav-menu></app-nav-menu>
  <router-outlet></router-outlet>
  <!-- Home Section   ---------------------------------------------------------------------------->
  <section id="home">

    <!-- Video Background -->
    <video loop muted autoplay id="video-background">
      <source src="../assets/img/Video-background.mp4" type="video/mp4">
    </video>
    <div class="video-overlay"></div>

    <!--  Main Title -->
    <h1 class="main-title">Welkom bij TripleCo</h1>

    <!-- Social Icons -->
    <div class="social-icons">
      <!-- <a href="https://github.com/JohnJeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','github']" title="Github"></fa-icon></a> -->
      <a href="https://www.instagram.com/johnjeckmans/" target="_blank" rel="noopener"><fa-icon [icon]="['fab','instagram']" title="Instagram"></fa-icon></a>
      <!-- <a href="https://www.youtube.com/user/JohnJeckmans/about" target="_blank" rel="noopener"><fa-icon [icon]="['fab','youtube']" title="Youtube"></fa-icon></a> -->
      <a href="https://www.linkedin.com/in/johnjeckmans/" target="_blank" rel="noopener"><fa-icon [icon]="['fab','linkedin']" title="Linkedin"></fa-icon></a>
      <!-- <a href="https://medium.com/@john.jeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','medium']" title="Medium"></fa-icon></a> -->
      <a href="https://www.facebook.com/TripleCoNetherlands/" target="_blank" rel="noopener"><fa-icon [icon]="['fab','facebook']" title="Facebook"></fa-icon></a>
      <a href="https://www.xing.com/profile/John_Jeckmans/cv" target="_blank" rel="noopener"><fa-icon [icon]="['fab','xing']" title="Xing"></fa-icon></a>
      <a href="https://codepen.io/JohnJeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','codepen']" title="Codepen"></fa-icon></a>
      <a href="https://twitter.com/John_Jeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','twitter']" title="Twitter"></fa-icon></a>
    </div>
  </section>

  <!-- About Section   --------------------------------------------------------------------------->
  <div class="background">
    <section id="about">
      <div class="card">
        <img src="../assets/img/mugshot.jpg" alt="Picture of me" class="about-img">
        <div class="card-body">
          <h1 class="card-title">Introduction</h1>
          <p class="card-text">Bringing ease in transformational changes by creating space!</p>
          <p class="card-text">Need things set in motion? Let's talk.</p>
          <a routerLink="/resume" routerLinkActive="active" (click)="scrollToTop()">
            <div class="card-button">View Resume</div>
          </a>
        </div>
      </div>
    </section>
  </div>
 
  <!-- Projects Section   ------------------------------------------------------------------------>
  <section id="projects">
    <div class="projects">
      <h1 class="projects-title">Click to view Projects</h1>
      <div class="project-group-1">
        <article class="project-item">
          <div class="project-img">
            <a href="http://www.tripleco.nl/nl/solutions-by-tripleco" ><img src="../assets/img/Project-1.png" alt="Project"></a>
          </div>
          <div class="project-caption">
            <h4 class="project-title"><a href="http://www.tripleco.nl/nl/solutions-by-tripleco">TripleCo Solutions</a></h4>
            <h6 class="github-link"><a href="https://github.com" title="View Github Repository">Github</a></h6>
          </div>
        </article>
        <article class="project-item">
          <div class="project-img">
            <a href="http://www.tripleco.nl/nl/solutions-by-tripleco" ><img src="../assets/img/Project-1.png" alt="Project"></a>
          </div>
          <div class="project-caption">
            <h4 class="project-title"><a href="http://www.tripleco.nl/nl/solutions-by-tripleco">TripleCo Solutions</a></h4>
            <h6 class="github-link"><a href="https://github.com" title="View Github Repository">Github</a></h6>
          </div>
        </article>
        <article class="project-item">
          <div class="project-img">
            <a href="http://www.tripleco.nl/nl/solutions-by-tripleco" ><img src="../assets/img/Project-1.png" alt="Project"></a>
          </div>
          <div class="project-caption">
            <h4 class="project-title"><a href="http://www.tripleco.nl/nl/solutions-by-tripleco">TripleCo Solutions</a></h4>
            <h6 class="github-link"><a href="https://github.com" title="View Github Repository">Github</a></h6>
          </div>
        </article>
      </div>
      <div class="project_group-2"></div>
        <article class="project-item">
          <div class="project-img">
            <a href="http://www.tripleco.nl/nl/solutions-by-tripleco" ><img src="../assets/img/Project-1.png" alt="Project"></a>
          </div>
          <div class="project-caption">
            <h4 class="project-title"><a href="http://www.tripleco.nl/nl/solutions-by-tripleco">TripleCo Solutions</a></h4>
            <h6 class="github-link"><a href="https://github.com" title="View Github Repository">Github</a></h6>
          </div>
        </article>
        <article class="project-item">
            <div class="project-img">
              <a href="http://www.tripleco.nl/nl/solutions-by-tripleco" ><img src="../assets/img/Project-1.png" alt="Project"></a>
            </div>
            <div class="project-caption">
              <h4 class="project-title"><a href="http://www.tripleco.nl/nl/solutions-by-tripleco">TripleCo Solutions</a></h4>
              <h6 class="github-link"><a href="https://github.com" title="View Github Repository">Github</a></h6>
            </div>
          </article> 
          <article class="project-item">
              <div class="project-img">
                <a href="http://www.tripleco.nl/nl/solutions-by-tripleco" ><img src="../assets/img/Project-1.png" alt="Project"></a>
              </div>
              <div class="project-caption">
                <h4 class="project-title"><a href="http://www.tripleco.nl/nl/solutions-by-tripleco">TripleCo Solutions</a></h4>
                <h6 class="github-link"><a href="https://github.com" title="View Github Repository">Github</a></h6>
              </div>
            </article>               
        
    </div>
  </section>
  <!-- Contact Section   ------------------------------------------------------------------------->
  <div class="background">
    <section id="contact">
     
      <!-- Mail to Link -->
      <!-- <a href="mailto:info@tripleco.nl" class="contact-mail" target="_blank"       rel="noopener">info@tripleco.nl
      </a> -->
      
      <!-- Video Background -->
      <!-- <video loop muted autoplay id="video-background-2">
            <source src="../assets/img/Video-background-2.mp4" type="video/mp4">
      </video>   -->

      <!-- Business Card Mockup -->
      <a href="mailto:info@tripleco.nl" target="_blank" rel="noopener" title="Click to send Email">
        <img src="../assets/img/business-card-mockup.png" alt="Business Cards" class="business-card">
      </a>
      
      
    </section>
   
  </div>
 
  <!-- Footer Section   -------------------------------------------------------------------------->
  <section id="footer">
    <div class="footer-icons">
      <a href="https://github.com/JohnJeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','github']" title="Github" style="margin-left: 0"></fa-icon></a>
      <a href="https://www.instagram.com/johnjeckmans/" target="_blank" rel="noopener"><fa-icon [icon]="['fab','instagram']" title="Instagram"></fa-icon></a>
      <!-- <a href="https://www.youtube.com/user/JohnJeckmans/about" target="_blank" rel="noopener"><fa-icon [icon]="['fab','youtube']" title="Youtube"></fa-icon></a> -->
      <a href="https://www.linkedin.com/in/johnjeckmans/" target="_blank" rel="noopener"><fa-icon [icon]="['fab','linkedin']" title="Linkedin"></fa-icon></a>
      <!-- <a href="https://medium.com/@john.jeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','medium']" title="Medium"></fa-icon></a> -->
      <a href="https://www.facebook.com/TripleCoNetherlands/" target="_blank" rel="noopener"><fa-icon [icon]="['fab','facebook']" title="Facebook"></fa-icon></a>
      <a href="https://www.xing.com/profile/John_Jeckmans/cv" target="_blank" rel="noopener"><fa-icon [icon]="['fab','xing']" title="Xing"></fa-icon></a>
      <a href="https://codepen.io/JohnJeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','codepen']" title="Codepen"></fa-icon></a>
      <a href="https://twitter.com/John_Jeckmans" target="_blank" rel="noopener"><fa-icon [icon]="['fab','twitter']" title="Twitter"></fa-icon></a>
      <p class="footer-text">John Jeckmans - TripleCo - 2019</p>
    </div>
  </section>
 </div>
